<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdv-76-JRF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customers List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomersListViewController" customModule="NearByCustomers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-jm-2Xy">
                                <rect key="frame" x="0.0" y="88" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-gl-FAn">
                                <rect key="frame" x="15" y="762" width="384" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q50-6h-SBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Find Nearby Customers">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findNearbyCustomers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qj-tv-zfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozx-jm-2Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gB-zx-0Z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ows-gl-FAn" secondAttribute="trailing" constant="15" id="Hnx-Ep-aSn"/>
                            <constraint firstItem="ozx-jm-2Xy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QA1-sX-FYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozx-jm-2Xy" secondAttribute="trailing" id="R04-Of-1cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ows-gl-FAn" secondAttribute="bottom" constant="55" id="jRM-ce-peB"/>
                            <constraint firstItem="Ows-gl-FAn" firstAttribute="top" secondItem="ozx-jm-2Xy" secondAttribute="bottom" constant="23" id="mp7-X5-GmO"/>
                            <constraint firstItem="Ows-gl-FAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="n1Q-PN-m1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dk8-bC-DfD"/>
                    <connections>
                        <outlet property="findNearbyCustomers" destination="Ows-gl-FAn" id="aT8-cl-dEN"/>
                        <outlet property="tableView" destination="ozx-jm-2Xy" id="TN9-ON-lTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7u-Xz-LZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdv-76-JRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgP-d3-LON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdG-IM-14H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-U3-1m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Nearby Customers List View Controller-->
        <scene sceneID="5oS-H6-uv3">
            <objects>
                <viewController storyboardIdentifier="NearbyCustomersList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUw-hJ-r7g" customClass="NearbyCustomersListViewController" customModule="NearByCustomers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7Z-pr-ric">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-F8-Ei4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRx-F8-Ei4" firstAttribute="top" secondItem="n1A-TJ-IiN" secondAttribute="top" id="aSX-pb-7Xm"/>
                            <constraint firstItem="GRx-F8-Ei4" firstAttribute="leading" secondItem="n1A-TJ-IiN" secondAttribute="leading" id="bpZ-1l-PzL"/>
                            <constraint firstItem="n1A-TJ-IiN" firstAttribute="trailing" secondItem="GRx-F8-Ei4" secondAttribute="trailing" id="f3W-gb-6G6"/>
                            <constraint firstItem="n1A-TJ-IiN" firstAttribute="bottom" secondItem="GRx-F8-Ei4" secondAttribute="bottom" id="mHk-tp-YAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1A-TJ-IiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBT-LM-sPF"/>
                    <connections>
                        <outlet property="tableView" destination="GRx-F8-Ei4" id="Erc-2R-g1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-Zd-T1B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="114"/>
        </scene>
    </scenes>
</document>
